#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

*{
  margin: 0;
  padding: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.footer-main {
  font-family: 'Lucida Sans Regular', Geneva, Verdana, sans-serif;
  text-shadow: 2px 2px 4px #000;
  display: flex;
  width: 100%;
  height: 150px;
  color: rgb(90, 71, 97);
  background-color: rgb(90, 71, 97);
  bottom: 0;
  left: 0;
  position: absolute;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.footer-sub-main-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.footer-sub-main-left {
    padding-top: 0.3rem;
    width: fit-content;
    margin-left: 3%;
    border: 2px solid #000;
}

.footer-sub-main-right {
  padding-top: 0.3rem;
  width: fit-content;
  margin-right: 3%;
  border: 2px solid #000;
}

.footer-head-main {
  color: #ffffff;
  align-items: flex-start;
}

.footer-sub-list-container {
  color: #ffffff;
  text-decoration: none;
  list-style-type: none;
  width: fit-content;
  text-align: left;
  padding: 0;
  margin-left: 5%;
  margin-top: 5%;
}